{% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome</title>

<!-- Bootstrap core CSS -->

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/colors.min.css">
<link rel="stylesheet" href="{% static 'css/table_styles.css' %}">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <!-- Messages -->
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'info' %}success{% endif %}" role="alert">
                {{ message }}
        </div>
    {% endfor %}
{% endif %}


<!-- Navigation -->

<nav class="navbar navbar-expand-lg static-top navbar-custom">
    <div class="container">
        <a class="navbar-brand nav-link my-cattle-link" href="{% url 'my_farm:home' %}">My Cattle</a>
        {% if user.is_authenticated %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My farm
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'my_farm:add_row' %}">Add Cattle</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'my_farm:cattle_info' %}">Cattle Management</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'my_farm:generate_report' %}">Movement report</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'profile' %}">Account</a>
                    </div>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endif %}

    <!-- Page Content -->

    <body>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>

    <script>
        function togglePasswordVisibility(inputId) {
            const passwordInput = document.getElementById(inputId);
            const toggleIcon = document.getElementById('togglePasswordIcon');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            }
        }
    </script>


</body>
</html>

<style>
  .navbar {
    height: 70px;
    background-color: #E7EFE1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-nav .nav-link {
    color: #009C9F; /* Set the default color of navbar links to #009C9F */
  }

  .navbar-nav .nav-link.my-cattle-link,
  .navbar-nav .nav-link.my-cattle-link:hover {
    color: #009C9F !important; /* Set the color of the "My Cattle" link to #009C9F */
  }

  .navbar-nav .nav-link:hover {
    color: #005E63; /* Set the hover color of navbar links to #005E63 */
  }

  body {
    background-color: #F5F7FA;
  }

    h3, h4, span, a {
    font-weight: normal !important;
    color: #444444;
    font-family: 'Montserrat', sans-serif;
  }

  .btn-custom {
    color: white;
    background-color: #009C9F;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-custom:hover {
    background-color: #008288;
    color: #444444;
  }

  .dropdown-divider {
    border-top: 1px solid #ccc;
    margin: 4px 0;
    }

  .dropdown-item:hover {
    background-color: #444444;
    color: #ffffff;
    }
</style>



